# MassTransit_SagaSample

./: MassTransitSample.sln
MassTransitSample/: MassTransitConsoleHostedService.cs  MassTransitSample.csproj  Program.cs  Startup.cs
MassTransitSample/Migrations/: 20200418012450_firstinit.Designer.cs  20200418012450_firstinit.cs  OrderStateDbContextModelSnapshot.cs
MassTransitSample/Properties/: launchSettings.json
MassTransitSample/Sagas/OrderSagaMachine/: OrderState.cs  OrderStateDbContext.cs  OrderStateMachine.cs  OrderStateMap.cs
Messages/: Imessage.cs
Messages/Order/: IOrderCreate.cs  IOrderDelete.cs  IOrderSubmit.cs  IOrderSubmited.cs  Order.cs  OrderItem.cs
Messages/Warehouse/Items/: IAllocateInventory.cs  IAllocatedInventory.cs
Order/: MassTransitConsoleHostedService.cs  Order.csproj  Startup.cs
Order/Consumer/: CreateOrderConsumer.cs  DeleteOrderConsumer.cs
Order/Controllers/: OrderController.cs
Order/Models/: Customer.cs  Item.cs  Order.cs  OrderContext.cs  OrderItem.cs
Order/Properties/: launchSettings.json
Warehouse/: MassTransitConsoleHostedService.cs  Program.cs  Startup.cs  Warehouse.csproj
Warehouse/Consumers/: AllocateInventoryConsumer.cs
Warehouse/Models/: Item.cs  OrderContext.cs
Warehouse/Properties/: launchSettings.json
